{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es2015",
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "assets/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}